# school-second-hand-book

./: Dockerfile  Jenkinsfile  README.md  pom-war.xml  pom.xml  postman_collection.json
db/: springbootoc81w.sql
src/main/java/com/config/: AlipayConfig.java
src/main/java/com/controller/: AddressController.java  CartController.java  ChatController.java  DiscussershoutushuController.java  ErshoutushuController.java  MaijiayonghuController.java  MessagesController.java  NewsController.java  OrdersController.java  QiugouhuifuController.java  QiugoutushuController.java  StoreupController.java  TushufenleiController.java  YonghuController.java
src/main/java/com/dao/: AddressDao.java  CartDao.java  ChatDao.java  DiscussershoutushuDao.java  ErshoutushuDao.java  MaijiayonghuDao.java  MessagesDao.java  NewsDao.java  OrdersDao.java  QiugouhuifuDao.java  QiugoutushuDao.java  StoreupDao.java  TushufenleiDao.java  YonghuDao.java
src/main/java/com/entity/: AddressEntity.java  CartEntity.java  ChatEntity.java  DiscussershoutushuEntity.java  ErshoutushuEntity.java  MaijiayonghuEntity.java  MessagesEntity.java  NewsEntity.java  OrdersEntity.java  QiugouhuifuEntity.java  QiugoutushuEntity.java  StoreupEntity.java  TushufenleiEntity.java  YonghuEntity.java
src/main/java/com/entity/model/: AddressModel.java  CartModel.java  ChatModel.java  DiscussershoutushuModel.java  ErshoutushuModel.java  MaijiayonghuModel.java  MessagesModel.java  NewsModel.java  OrdersModel.java  QiugouhuifuModel.java  QiugoutushuModel.java  StoreupModel.java  TushufenleiModel.java  YonghuModel.java
src/main/java/com/entity/view/: AddressView.java  CartView.java  ChatView.java  DiscussershoutushuView.java  ErshoutushuView.java  MaijiayonghuView.java  MessagesView.java  NewsView.java  OrdersView.java  QiugouhuifuView.java  QiugoutushuView.java  StoreupView.java  TushufenleiView.java  YonghuView.java
src/main/java/com/entity/vo/: AddressVO.java  CartVO.java  ChatVO.java  DiscussershoutushuVO.java  ErshoutushuVO.java  MaijiayonghuVO.java  MessagesVO.java  NewsVO.java  OrdersVO.java  QiugouhuifuVO.java  QiugoutushuVO.java  StoreupVO.java  TushufenleiVO.java  YonghuVO.java
src/main/java/com/service/: AddressService.java  CartService.java  ChatService.java  DiscussershoutushuService.java  ErshoutushuService.java  MaijiayonghuService.java  MessagesService.java  NewsService.java  OrdersService.java  QiugouhuifuService.java  QiugoutushuService.java  StoreupService.java  TushufenleiService.java  YonghuService.java
src/main/java/com/service/impl/: DiscussershoutushuServiceImpl.java  ErshoutushuServiceImpl.java  MaijiayonghuServiceImpl.java  QiugouhuifuServiceImpl.java  QiugoutushuServiceImpl.java  TushufenleiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/admin/admin/: vue.config.js
src/main/resources/admin/admin/src/router/: router-static.js
src/main/resources/admin/admin/src/utils/: base.js  http.js  menu.js
src/main/resources/admin/admin/src/views/: center.vue  login.vue  register.vue
src/main/resources/admin/admin/src/views/modules/address/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/cart/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/discussershoutushu/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/ershoutushu/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/maijiayonghu/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/messages/: add-or-update.vue  list.vue
src/main/resources/front/front/: index.html
src/main/resources/front/front/css/: style.css
src/main/resources/front/front/js/: config.js
src/main/resources/front/front/modules/http/: http.js
src/main/resources/front/front/pages/config/: add.html  detail.html  list.html
src/main/resources/front/front/pages/discussershoutushu/: add.html  detail.html  list.html
src/main/resources/front/front/pages/ershoutushu/: add.html  detail.html  list.html
src/main/resources/front/front/pages/home/: home.html
src/main/resources/front/front/pages/login/: login.html
src/main/resources/front/front/pages/maijiayonghu/: add.html  detail.html  list.html  register.html
src/main/resources/front/front/pages/messages/: list.html
src/main/resources/front/front/pages/news/: detail.html  list.html
src/main/resources/front/front/pages/qiugouhuifu/: add.html  detail.html  list.html
src/main/resources/front/front/pages/qiugoutushu/: add.html  detail.html  list.html
src/main/resources/front/front/pages/shop-address/: add.html  list.html  update.html
src/main/resources/front/front/pages/shop-order/: confirm.html  list.html
src/main/resources/front/front/pages/storeup/: list.html
src/main/resources/front/front/pages/tushufenlei/: add.html  detail.html  list.html
src/main/resources/front/front/pages/users/: add.html  detail.html  list.html
src/main/resources/front/front/pages/yonghu/: add.html  detail.html  list.html  register.html
src/main/resources/mapper/: CartDao.xml  DiscussershoutushuDao.xml  ErshoutushuDao.xml  MaijiayonghuDao.xml  OrdersDao.xml  QiugouhuifuDao.xml  QiugoutushuDao.xml  TushufenleiDao.xml  YonghuDao.xml
src/test/java/com/controller/: ErshoutushuControllerTest.java  UserControllerTest.java
src/test/java/com/service/impl/: ErshoutushuServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
会议纪要/: 会议记录10.19.docx  会议记录10.26.docx  会议记录11.1.最终(1).docx  会议记录11.10..docx  会议记录11.12..docx  会议记录11.17. .docx  会议记录11.19.docx  会议记录11.24.docx  会议记录11.26.docx  会议记录12.1.docx  会议记录12.10.docx  会议记录12.15.docx  会议记录12.17.docx  会议记录12.22.docx  会议记录12.24.docx  会议记录12.29.docx  会议记录12.3.docx  会议记录12.8.docx  会议记录20.26.最终(1).docx  第三次会议纪要.docx
总体设计文档/: 用户手册.docx
甘特图/: 甘特图.mpp
计划书/: 项目计划书最终版 (1).docx
项目ppt/: 校园二手书交易网站计划书.pptx
项目可行性分析/: 可行性分析(2).docx
项目文件汇总/: G02小组项目总结.docx  二手书交易平台详细设计说明书.docx  代码清单.docx  代码规范.docx  内部代码走查.docx  可行性分析.docx  总体设计文档.docx  校园二手交易网站计划书.docx  测试计划.docx  用户手册.docx
项目计划书/: 项目计划书最终版.docx
(+11 files in other folders)
